

DB_CONNECTION=mongodb+srv://mnadeemhashmi2000:mlDUzj3WaovJX0g7@job-portal.poqjarz.mongodb.net/?retryWrites=true&w=majority&appName=Job-Portal
PORT=5000
JWT_SECRET=Dev@JobPortal$*&app
CLOUD_NAME= dp5spi2ha
API_KEY= 952337727335249
API_SECRET= VEA93IPDwFaj4CCk3vWaSuy6rYE